<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 00:17:31 PST 2023 -->
<title>com.example.wgujavaproject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="declaration: module: com.example.wgujavaproject, package: com.example.wgujavaproject">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.wgujavaproject</a></div>
<h1 title="Package com.example.wgujavaproject" class="title">Package com.example.wgujavaproject</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.wgujavaproject</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="addpart1controller.html" title="class in com.example.wgujavaproject">addpart1controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class adds to the part table and parts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class adds to the product table, products, and parts that are part of the product</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.example.wgujavaproject">HelloApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class generates the page
 FUTURE ENHANCEMENT: another functionality could be a 'part recommendations' depending on what product that you're modifying.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in com.example.wgujavaproject">InHouse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class states the machine id</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.example.wgujavaproject">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Inventory class adds and deletes parts/products to the inventory</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class creates the main screen for the tables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class modifies the part table and parts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class modifies the product table, products, and parts that are part of the product</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in com.example.wgujavaproject">Outsourced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class states the company name</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in com.example.wgujavaproject">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Supplied class Part.java</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.example.wgujavaproject">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">product class for product table</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
