<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 00:17:31 PST 2023 -->
<title>Uses of Class com.example.wgujavaproject.Part</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="use: module: com.example.wgujavaproject, package: com.example.wgujavaproject, class: Part">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Part.html" title="class in com.example.wgujavaproject">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.wgujavaproject.Part" class="title">Uses of Class<br>com.example.wgujavaproject.Part</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.wgujavaproject">
<h2>Uses of <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a> in <a href="../package-summary.html">com.example.wgujavaproject</a></h2>
<div class="caption"><span>Subclasses of <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a> in <a href="../package-summary.html">com.example.wgujavaproject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InHouse.html" class="type-name-link" title="class in com.example.wgujavaproject">InHouse</a></code></div>
<div class="col-last even-row-color">
<div class="block">this class states the machine id</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Outsourced.html" class="type-name-link" title="class in com.example.wgujavaproject">Outsourced</a></code></div>
<div class="col-last odd-row-color">
<div class="block">this class states the company name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.wgujavaproject</a> that return <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.wgujavaproject</a> that return types with arguments of type <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.wgujavaproject</a> with parameters of type <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#addAssociatedPart(com.example.wgujavaproject.Part)" class="member-name-link">addAssociatedPart</a><wbr>(<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addPart(com.example.wgujavaproject.Part)" class="member-name-link">addPart</a><wbr>(<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#deleteAssociatedPart(com.example.wgujavaproject.Part)" class="member-name-link">deleteAssociatedPart</a><wbr>(<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;selectedAssociatedPart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deletePart(com.example.wgujavaproject.Part)" class="member-name-link">deletePart</a><wbr>(<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">modifypart1controller.</span><code><a href="../modifypart1controller.html#sendpart(com.example.wgujavaproject.Part)" class="member-name-link">sendpart</a><wbr>(<a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#updatePart(int,com.example.wgujavaproject.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;index,
 <a href="../Part.html" title="class in com.example.wgujavaproject">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
