<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 00:17:31 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.wgujavaproject/module-summary.html">Module</a></li>
<li><a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html#sendpart(com.example.wgujavaproject.Part)" class="member-name-link">sendpart(Part)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#sendproduct(com.example.wgujavaproject.Product)" class="member-name-link">sendproduct(Product)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Outsourced.html" title="class in com.example.wgujavaproject">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/InHouse.html" title="class in com.example.wgujavaproject">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Part.html" title="class in com.example.wgujavaproject">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/HelloApplication.html" title="class in com.example.wgujavaproject">HelloApplication</a></dt>
<dd>
<div class="block">this method generates page and title
 RUNTIME ERROR: at first when I wanted to generate the fxml page, it gave me an exception warning.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
