<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 00:17:31 PST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.wgujavaproject/module-summary.html">Module</a></li>
<li><a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html#machinecompanyName" class="member-name-link">machinecompanyName</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html" title="class in com.example.wgujavaproject">addpart1controller</a></dt>
<dd>
<div class="block">machine company label</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html#machinecompanyName" class="member-name-link">machinecompanyName</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></dt>
<dd>
<div class="block">label to change</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html#machinecompanyNameinput" class="member-name-link">machinecompanyNameinput</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html" title="class in com.example.wgujavaproject">addpart1controller</a></dt>
<dd>
<div class="block">assign machine company name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html#machinecompanyNameinput" class="member-name-link">machinecompanyNameinput</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></dt>
<dd>
<div class="block">assign parts machine id / company name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/HelloApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/HelloApplication.html" title="class in com.example.wgujavaproject">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" class="type-name-link" title="class in com.example.wgujavaproject">mainformcontroller</a> - Class in <a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">com.example.wgujavaproject</a></dt>
<dd>
<div class="block">this class creates the main screen for the tables</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html#%3Cinit%3E()" class="member-name-link">mainformcontroller()</a> - Constructor for class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyid" class="member-name-link">modifyid</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyInventory" class="member-name-link">modifyInventory</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products stock</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyname" class="member-name-link">modifyname</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html#modifyPart" class="member-name-link">modifyPart</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></dt>
<dd>
<div class="block">modify parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" class="type-name-link" title="class in com.example.wgujavaproject">modifypart1controller</a> - Class in <a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">com.example.wgujavaproject</a></dt>
<dd>
<div class="block">this class modifies the part table and parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html#%3Cinit%3E()" class="member-name-link">modifypart1controller()</a> - Constructor for class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifypart2id" class="member-name-link">modifypart2id</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts id</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifypart2name" class="member-name-link">modifypart2name</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifypart2price" class="member-name-link">modifypart2price</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts price</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifypart2stock" class="member-name-link">modifypart2stock</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts stock</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html#modifypartid" class="member-name-link">modifypartid</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifypart1controller.html" title="class in com.example.wgujavaproject">modifypart1controller</a></dt>
<dd>
<div class="block">assign parts id</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyparttable" class="member-name-link">modifyparttable</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">modify parts table</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyprice" class="member-name-link">modifyprice</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts price</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproduct" class="member-name-link">modifyproduct</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">modify products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html#modifyProduct" class="member-name-link">modifyProduct</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></dt>
<dd>
<div class="block">modify products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductcancel" class="member-name-link">modifyproductcancel</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">cancel products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" class="type-name-link" title="class in com.example.wgujavaproject">modifyproductcontroller</a> - Class in <a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">com.example.wgujavaproject</a></dt>
<dd>
<div class="block">this class modifies the product table, products, and parts that are part of the product</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#%3Cinit%3E()" class="member-name-link">modifyproductcontroller()</a> - Constructor for class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductid" class="member-name-link">modifyproductid</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products id</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductmax" class="member-name-link">modifyproductmax</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products max</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductmin" class="member-name-link">modifyproductmin</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products min</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductName" class="member-name-link">modifyproductName</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products name</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductPrice" class="member-name-link">modifyproductPrice</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign products price</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductremoveassociatedpart" class="member-name-link">modifyproductremoveassociatedpart</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">remove associated parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductsave" class="member-name-link">modifyproductsave</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">save products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproductsearch" class="member-name-link">modifyproductsearch</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">search products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifyproducttable" class="member-name-link">modifyproducttable</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">modify products table</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html#modifystock" class="member-name-link">modifystock</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/modifyproductcontroller.html" title="class in com.example.wgujavaproject">modifyproductcontroller</a></dt>
<dd>
<div class="block">assign parts stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
