<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 00:17:31 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.wgujavaproject/module-summary.html">Module</a></li>
<li><a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html#addAssociatedPart(com.example.wgujavaproject.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Product.html" title="class in com.example.wgujavaproject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html#addPart" class="member-name-link">addPart</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></dt>
<dd>
<div class="block">adds parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Inventory.html#addPart(com.example.wgujavaproject.Part)" class="member-name-link">addPart(Part)</a> - Static method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Inventory.html" title="class in com.example.wgujavaproject">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html" class="type-name-link" title="class in com.example.wgujavaproject">addpart1controller</a> - Class in <a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">com.example.wgujavaproject</a></dt>
<dd>
<div class="block">this class adds to the part table and parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html#%3Cinit%3E()" class="member-name-link">addpart1controller()</a> - Constructor for class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addpart1controller.html" title="class in com.example.wgujavaproject">addpart1controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addparttable" class="member-name-link">addparttable</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">parts table</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addparttable2" class="member-name-link">addparttable2</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">parts table 2</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproduct" class="member-name-link">addproduct</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">add products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html#addProduct" class="member-name-link">addProduct</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/mainformcontroller.html" title="class in com.example.wgujavaproject">mainformcontroller</a></dt>
<dd>
<div class="block">add products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/Inventory.html#addProduct(com.example.wgujavaproject.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/Inventory.html" title="class in com.example.wgujavaproject">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproductcancel" class="member-name-link">addproductcancel</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">cancel products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" class="type-name-link" title="class in com.example.wgujavaproject">addproductcontroller</a> - Class in <a href="../com.example.wgujavaproject/com/example/wgujavaproject/package-summary.html">com.example.wgujavaproject</a></dt>
<dd>
<div class="block">this class adds to the product table, products, and parts that are part of the product</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#%3Cinit%3E()" class="member-name-link">addproductcontroller()</a> - Constructor for class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproductmin" class="member-name-link">addproductmin</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">assign products min</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproductremoveassociatedpart" class="member-name-link">addproductremoveassociatedpart</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">remove associated parts</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproductsave" class="member-name-link">addproductsave</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">save products</div>
</dd>
<dt><a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html#addproductsearch" class="member-name-link">addproductsearch</a> - Variable in class com.example.wgujavaproject.<a href="../com.example.wgujavaproject/com/example/wgujavaproject/addproductcontroller.html" title="class in com.example.wgujavaproject">addproductcontroller</a></dt>
<dd>
<div class="block">search parts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
